*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Borel&family=Lugrasimo&family=Shantell+Sans&display=swap');
/* Imports */

/* ------------------------------------------------------------------------------- */

/* Apply to all */
/* Apply to all */

/* ------------------------------------------------------------------------------- */

/* Just Body */

body{
    background-color: #d9c2a3;
    max-width: 1600px;
    margin: 0 auto;
    overflow-x: hidden;
}

/* Just Body */

/* ------------------------------------------------------------------------------- */

/* Div */

#content{
    max-width: 1600px; 
    margin: 0 auto;
}

/* Div */

/* ------------------------------------------------------------------------------- */

/* Header Section */

header{
    background-color: rgba(20, 30, 13, .7);
    border-top:.3em groove grey;
    border-left:.3em groove grey;
    border-right:.3em groove grey;
    display: grid;
    grid-template-columns: 150px auto;
    width: 100vw;
}
nav{
    text-align: center;
    padding-bottom: 1em;
    display: flex;
    justify-content: space-around;
    /* justify-self: center; */
    align-self: center;
}

nav.top-nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    margin-left: 2em;
}
nav.top-nav a:hover{
    background-color: black;
}
.main-logo{
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/* Header Section */
















.main-section{
    display: grid;
    grid-template-rows: 1fr 424px;
    width: 100%;
    height: 900px;
}
.main-section-one{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    height: 640px;
    align-items: center;
    justify-items: center;
}
.slogan-image{
    width: 100vw;
    height: 640px;
    grid-column-start:1 ;
    grid-column-end:4 ;
    grid-row-start:1;
    grid-row-end: 4; 
    object-fit: cover;
    z-index: 0;
}
.heading-one{
    font-size: 4em;
    grid-row-start:1 ;
    grid-row-end: 2;
    grid-column-start:2 ;
    grid-column-end: 3;
    z-index: 1;    
    font-family: 'Borel', cursive, 'Lugrasimo', cursive, 'Shantell Sans', cursive;
    color: #d9c2a3;
}
.the-slogan{
font-size: 4em;
grid-row-start:2 ;
grid-row-end: 3;
grid-column-start:1 ;
grid-column-end: 4;
z-index: 1;
font-family: 'Lugrasimo', cursive, 'Shantell Sans', cursive, 'Borel', cursive;   
text-shadow: 2px 3px gray;
}
.main-section-two{
    display: grid;
    grid-template-rows: repeat(4,106px);
    grid-template-columns: repeat(6,1fr);
    width: 100vw;
    height: 260px;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.plans-description{
    grid-column-start:1 ;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 5px solid white;
    padding: 1em 2em;
    border-radius: 10px;
    background:#6f7364;
    font-size: large;
    font-weight: 800;
    color: #d9c2a3;

}
.main-section-two img{
    width: 150px;
    text-align: center;
    display: block;
    margin: auto;
    padding-top: 1em;
}
.plan-one{
    grid-column-start:1 ;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center !important;
    border: 5px solid white;
    width: 85%;
    margin-top: 1em;
    background: #c98a38;
    border-radius: 20px;
}
.plan-two{
    grid-column-start:3 ;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center !important;
    border: 5px solid white;
    width: 85%;
    margin-top: 1em;
    background: #c98a38;
    border-radius: 20px;
}
.plan-three{
    grid-column-start:5 ;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center !important;
    border: 5px solid white;
    width: 85%;
    margin-top: 1em;
    background: #c98a38;
    border-radius: 20px;
}
.inner-heading{font-family: 'Borel', cursive, 'Lugrasimo', cursive, 'Shantell Sans', cursive;}
.plan-one,.plan-two,.plan-three, li{list-style: inside; text-align: left; padding-left: .4em;}
.price-p{
    margin-top:1em ;
    font-weight: 800;
}
.button{
    text-decoration: none;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid white;   
    padding: .5em;
    display: block;
    width: 10em;
    margin: auto;
    border-radius: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: #6f7364;
    margin-top: 1em;
    margin-bottom: 1em;
}
.button:hover{
    background: black;
    color: white;
    border-color: #6f7364;
}


/* Footer Section */


footer{
    font-family: cursive, 'Times New Roman', Times, serif;
    background-color: #6f7364;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    width: 100vw;
}
footer a{
    color: #d9c2a3;    
}
footer a:visited{
color: #d9c2a3;

}
.bottom-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
    color: #d9c2a3;
}
footer p:hover{
    text-decoration: underline;
}
.nav-container{
    display: block;
    background-color: rgba(20, 30, 13, .7) ;
    padding-left: 2em;
    padding-bottom: 1em;
}
nav.bottom-nav{
    /* background-color:rgba(20, 30, 13, .7) ; */
    color: #d9c2a3;
    text-align: left;
}
nav.bottom-nav{
    list-style: none;
    display: inline;
}
nav.bottom-nav a{
    color: #d9c2a3;
    text-decoration: none;
    font-weight: bold;
}
nav.bottom-nav li{
    height: 2em;
}
footer img{
    justify-items: left;
}
footer a{
    text-decoration: none;
}
nav a img{
    width: 80px;
}
.social-link{
    width: 50px;
}